{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Sass Compile",
            "type": "shell",
            "command": "node-sass ./scss/styles.scss ./includes/css/styles.css",
            "group": "build"
        }
    ]
}